 class Program
    {
        static void Main(string[] args)
        {
            //es00
            //string password = "password";
            //Console.WriteLine("metti la password");
            //string input = Console.ReadLine();
            //bool pass = false;
            //if (input == password)
            //{
            //    pass = true;
            //    Console.WriteLine("password corretta");

            //}

            //while (pass == false)
            //{
            //    Console.WriteLine("password errata riprova");
            //    input = Console.ReadLine();

            //}
            //es01
            Console.WriteLine("metti la lunghezza del triangolo");
            int val = 0;
            bool parser = false;
            parser = int.TryParse(Console.ReadLine(), out val);
            while(!parser)
            {
                Console.WriteLine("metti un numero");
                parser = int.TryParse(Console.ReadLine(), out val);

            }

            int i, j, k;
            for (i = 1; i <= val; i++)
            {
                for (j = 1; j <= i; j++)
                {
                    Console.Write("");
                }
                for (k = 1; k <= i; k++)
                {
                    Console.Write("*");
                }
                Console.WriteLine("");

            }

        }
    }
